.about-as-container {
    /* padding: 5em 0 5em; */
    .about-as-content {
        margin-bottom: 10em;
        position: relative;
    }
    .paralax-item{
        position: absolute;
        right: 5em;
        width: 8.2em;
        top: 0;
    img{
        width: 100%;
    }
}
    .title {
        padding: 0 5em;
        h2 {
            font-size: 3em;
line-height: 1.1;
color: #FFFFFF;
text-align: center;
font-weight: 200;
        }
    }

    .description {
        padding: 0 5em;
        position: relative;
        
        margin: 0 auto;
        p {
            max-width: calc(34em /.9);
            margin: 0 auto;
            text-align: center;
            font-size: .9em;
            line-height: 1.7;
            color: #FFFFFF;
            opacity: 0.7;     
            font-weight: 200;       

        }
    }

}

.comunity-service-block {
    .comunity-service-wr {
        display: flex;
        justify-content: space-between;
    }

    .comunity-service-left {
        padding: 0 1em 0 4.2em;
        width: 50%;
    }

    .comunity-service-title {
        max-width: 24em;
        h3 {


font-size: 2.4em;
line-height: 1.33;
color: #FFFFFF;
font-weight: 200;
        }
    }

    .comunity-service-description {
        max-width: 22.2em;
        p { 
            font-size: .9em;
            line-height: 1.7;
            color: #FFFFFF;
            opacity: 0.7;     
            font-weight: 200;    
        }
    }

    .comunity-service-right {
        width: calc(50% - 8px);
        img {
            
            width: 100%;
        }
    }

}