.about-ecro{
    max-width: 1224px;
    margin: 0 auto 7em;
    display:  flex;
    padding: 3.8em 15px 5em;
    .left-part{
        width: 66%;
        img{
            width: 100%;
        }
    }
    .right-part{
        width: 34%;
        padding-top: 4.85em;
        
        p{
            margin: 0;
            color: #FFFFFF; 
        }
        .caption{
            font-size: 2.4em;
            margin-bottom: 0.75em;
        }
        .descript{
            font-size: 0.9em;
            letter-spacing: .65px;
            line-height: 1.8;
        }
    }
    .right-part-wrap{
        background: linear-gradient(142deg, #00A7FF 0%, #0033BF 100%);
        padding: 2.4em 1.6em 3.6em 2.6em;
        position: relative;
        right: 0;
        left: -33%;
        width: 133%;
    }
}