.about-as-container {
    
    padding: 3em 0 5em;
    @media(max-width: 992px){
        padding: 3em 0;
    }
    .about-as-content {
        margin-bottom: 14.37em;
        position: relative;
        .geomethry{
            z-index: 3;
            .geomethry-inner{
                top: 13%;
                left: -27%;
            }
        }
        @media(max-width: 992px){
            margin-bottom: 3em;
        }
    }
    .paralax-item{
        position: absolute;
        right: 5em;
        width: 8.2em;
        top: 15em;
        @media(max-width: 992px){
            display: none;
        }
    img{
        width: 100%;
    }
}
    .title {
        padding: 0 5em;
        @media(max-width: 992px){
            padding: 0 15px;
        }
        h2 {
            font-size: 3em;
            line-height: 1.1;
            color: #FFFFFF;
            text-align: center;
            font-weight: 200;
            padding-right: .27em;
            margin: 1em 0;
            @media(max-width: 992px){
                font-size: 2em;
                margin: 0;
    margin-bottom: 1em;
    padding: 0;
            }
        }
    }

    .description {
        padding: 0 5em;
        position: relative;
        @media(max-width: 992px){
            padding: 0 15px;
        }
        margin: 0 auto;
        p {
            max-width: calc(34em /.9);
            margin: 0 auto;
            text-align: center;
            font-size: .9em;
            line-height: 1.8;
            color: #FFFFFF;
            opacity: 0.7;     
            font-weight: 200;       
            letter-spacing: .6px;
            position: relative;
            z-index: 2;
        }
    }

}

.comunity-service-block {
    .comunity-service-wr {
        display: flex;
        justify-content: space-between;
        position: relative;
        .geomethry{
           .geomethry-inner{
            top: 26%;
            right: 5em;
           }
        }
        @media(max-width: 992px){
            flex-direction: column;
            
            .comunity-service-left, .comunity-service-right  {
                width: 100%;
                padding: 0 15px;
            }
            
        }
    }

    .comunity-service-left {
        padding: 0 1em 0 4.2em;
        width: 50%;
    }

    .comunity-service-title {
        max-width: 24em;
        @media(max-width: 992px){
            max-width: unset;
            text-align: center;
        }
        h3 {
            font-size: 2em;
            line-height: 1.33;
            color: #FFFFFF;
            font-weight: 200;
            margin-bottom: 1.75em;
            @media(max-width: 992px){
                margin-bottom: 1em;
                margin-top: 0;
            }
        }
    }

    .comunity-service-description {
        max-width: 31.2em;
        @media(max-width: 992px){
             max-width: 37.77778em;
        margin: 0 auto 4em;
        text-align: center;
        }
       
        p { 
            font-size: .9em;
            line-height: 1.8;
            color: #FFFFFF;
            opacity: 0.7;     
            font-weight: 200; 
            letter-spacing: 0.65px;
            padding-left: 2px;   
        }
    }

    .comunity-service-right {
        width: calc(50% - 8px);
        img {
            
            width: 100%;
        }
    }

}