.about-ecro{
    max-width: 1224px;
    margin: 0 auto;
    display:  flex;
    padding: 2.5em 15px 0;
    .left-part{
        width: 65.8%;
        img{
            width: 100%;
        }
    }
    .right-part{
        width: 34.2%;
        padding-top: 6vw;
        
        p{
            margin: 0;
            color: #FFFFFF; 
        }
        .caption{
            font-size: 2.4em;
        }
        .descript{
            font-size: 0.9em;
        }
    }
    .right-part-wrap{
        background: linear-gradient(142deg, #00A7FF 0%, #0033BF 100%);
        padding:  2.5em;
        position: relative;
        right: 0;
        left: -12%;
        width: 112%;
    }
}