.about-ecro{
    max-width: 1224px;
    margin: 0 auto 7em;
    display:  flex;
    padding: 3.8em 15px 5em;
    @media(max-width: 992px){
        margin: 0 auto;
        flex-direction: column-reverse;
        padding: 0 15px;
    }
    .left-part{
        width: 66%;
        @media(max-width: 992px){
            width: 100%;
            padding-top: 3em;
        }
        img{
            width: 100%;
        }
    }
    .right-part{
        width: 34%;
        padding-top: 4.85em;
        @media(max-width: 992px){
            width: 100%;
        padding-top: 0;
        }
        p{
            margin: 0;
            color: #FFFFFF; 
        }
        .caption{
            font-size: 2.4em;
            margin-bottom: 0.75em;
            @media(max-width: 460px){
                font-size: 2em;
            }
        }
        .descript{
            font-size: 0.9em;
            letter-spacing: .65px;
            line-height: 1.8;
        }
    }
    .right-part-wrap{
        background: linear-gradient(142deg, #00A7FF 0%, #0033BF 100%);
        padding: 2.4em 1.6em 3.6em 2.6em;
        position: relative;
        right: 0;
        left: -33%;
        width: 133%;
        @media(max-width: 992px){
            left: 0;
            width: 100%; 
            padding: 15px;
        }
    }
}