.academy-images-block {

    display: flex;
    margin-bottom: 8.5em;
    margin-top: -14em;
    @media(max-width: 992px){
        margin-top: 0;
    }
    @media(max-width: 520px){
        width: 100%;
        flex-direction: column;
        margin-bottom: 2em;
    }
    .left-part {
        display: flex;
        flex-direction: column;
        width: 56%;
        @media(max-width: 567px){
            width: auto;
        }
        @media(max-width: 520px){
            width: 100%;
        }
    }

    .right-part {
        display: flex;
        flex-direction: column;
        width: 44%;
        margin-left: auto;
        @media(max-width: 567px){
            width: auto;
        }
        @media(max-width: 520px){
            width: 100%;
        }
    }

    .img-wr {
        &.first{
            margin: 0 auto 6em;
            @media(max-width: 520px){
                margin-bottom: 1.5em;
            }
        }
        &.second{
            align-self: flex-end;
    margin-right: 1em;
    @media(max-width: 520px){
        margin-right: 0;
    }
        }
        &.third{
            margin-top: 5.4em;
            @media(max-width: 520px){
                margin-top: 0;
            }
        }
        &.four{
            align-self: flex-end;
            margin-top: 2.6em;
            @media(max-width: 520px){
                margin-top: 0;
            }
        }
        width: 14.8em;
        @media(max-width: 520px){
            width: 100%;
            margin-bottom: 1.5em;
        }
        &:first-child{
            width: 13.3em;
            @media(max-width: 520px){
                width: 100%;
            }

        }
        img {
            width: 100%;
        }
    }

}