.academy-images-block {

    display: flex;
    margin-bottom: 9em;
    .left-part {
        display: flex;
        flex-direction: column;
        width: 56%;
    }

    .right-part {
        display: flex;
        flex-direction: column;
        width: 44%;
        margin-left: auto;
    }

    .img-wr {
        &.first{
            margin: 0 auto 6em;
        }
        &.second{
            align-self: flex-end;
    margin-right: 1em;
        }
        &.third{
            margin-top: 5.4em;
        }
        &.four{
            align-self: flex-end;
            margin-top: 2.6em;
        }
        width: 14.8em;
        &:first-child{
            width: 13.3em;

        }
        img {
            width: 100%;
        }
    }

}