.benefit{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3em;
    padding-left: 1.5em;
   .caption{
       width: 100%;
       margin-bottom: 5em;
       margin-top: 3.6em;
       span{
            color: #FFFFFF;
            font-size: 2.4em;
       }
       &.trader{
           margin-bottom: 6em
       }
   }
   .column-half{
       width: 50%;
       position: relative;
   }
   .img-wrapper{
       
       position: absolute;
       img{
           width: 100%;
       }
   }
   .left-half{
       .img-wrapper{
            bottom: -3em;
            max-width: 6em;
       }
   }
   .right-half{
        padding-top: 9.2em;
        margin-bottom: 3.8em;
        .img-wrapper{
            max-width: 8.2em;
            top: -4.1em;
            right: 0;
        }
        .benefit-item{
            margin-left: auto;
        }
        .img-wrap{
            max-width: 10em;
            margin: -1.5em auto 0;
            img{
                width: 100%;
            }
        }
    }
   .benefit-item{
        width: 87%;
        padding: 2.2em 1em 3.5em 1.5em;
        background: rgba(244, 244, 244, 0.11);
        
        p{
            color: #FFFFFF;
            font-size: .9em;
            margin-bottom: 1em;
            letter-spacing: 1.1px;
            line-height: 1.3;
            margin-bottom: 1.6em;
            font-weight: bold;
        }
        .small-text{
            font-size: .7em;
            margin: 0;
            line-height: 1.75;
            letter-spacing: 1px;
            font-weight: 200;
        }
   }
   .img-wrap{
       text-align: center;
       margin-bottom: 2.4em;
   }
}