.benefit{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 38em;
    position: relative;
   .caption{
       width: 100%;
       margin-bottom: 5em;
       margin-top: 7.5em;
       span{
            color: #FFFFFF;
            font-size: 2.4em;
       }
   }
   .column-half{
       width: 50%;
       position: relative;
   }
   .img-wrapper{
       
       position: absolute;
       img{
           width: 100%;
       }
   }
   .left-half{
       .img-wrapper{
            bottom: -3em;
            max-width: 6em;
       }
   }
   .right-half{
        padding-top: 9.5em;
        /* margin-bottom: 7.5em; */
        .img-wrapper{
            max-width: 8.2em;
            top: -4.1em;
            right: 0;
        }
        .benefit-item{
            margin-left: auto;
        }
    }
   .benefit-item{
        width: 85%;
        padding: 2.2em 1em 2.5em;
        background: rgba(244, 244, 244, 0.11);
        p{
            color: #FFFFFF;
            font-size: .9em;
            margin-bottom: 1em;
        }
        .small-text{
            font-size: .7em;
            margin: 0;
        }
   }
   .img-wrap{
       text-align: center;
       margin-bottom: 2.5em;
   }
   .wrap-for-img{
        width: 100vw;
        position: absolute;
        bottom: 0;
        right: -4em;
        opacity: .2;
        z-index: -5;
        img{
            width: 100%;
        }
    }
}