.benefit{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15.7em;
    padding-left: 1.5em;
    @media(max-width: 992px){
        margin-bottom: 6em;
    padding-left: 0;
    }
    @media(max-width: 460px){
        margin-bottom: 1em;
    padding-left: 0;
    }
   .caption{
       width: 100%;
       margin-bottom: 5em;
       margin-top: 3.6em;
       @media(max-width: 992px){
        margin-bottom: 3em;
       margin-top: 0;
       text-align: center;
    }
       span{
            color: #FFFFFF;
            font-size: 2.4em;
            @media(max-width: 992px){
                font-size: 2em;
            }
       }
       &.trader{
           margin-bottom: 6em;
           @media(max-width: 992px){
            margin-bottom: 3em;
           }
       }
   }
   .column-half{
       width: 50%;
       position: relative;
       @media(max-width: 992px){
        width: 100%;
    }
   }
   .img-wrapper{
       
       position: absolute;
       @media(max-width: 992px){
           display: none;
       }
       img{
           width: 100%;
       }
   }
   .left-half{
       .img-wrapper{
            bottom: 0em;
            max-width: 6em;
       }
   }
   .right-half{
        padding-top: 9.2em;
        margin-bottom: 4.1em;
        @media(max-width: 992px){
            padding-top: 3em;
        margin-bottom: 3em;
        }
        .img-wrapper{
            max-width: 8.2em;
            top: -4.1em;
            right: 1em;
        }
        .benefit-item{
            margin-left: auto;
        }
        .img-wrap{
            max-width: 10em;
            margin: -1.5em auto 0;
            img{
                width: 100%;
            }
        }
    }
   .benefit-item{
        width: 87%;
        padding: 2.2em 1em 3.5em 1.5em;
        background: rgba(244, 244, 244, 0.11);
        @media(max-width: 992px){
            width: 100%;
            font-size: 1.2em;
            text-align: center;
            padding: 2em 15px 2em 15px;
        }
        p{
            color: #FFFFFF;
            font-size: .9em;
            margin-bottom: 1em;
            letter-spacing: 1.1px;
            line-height: 1.3;
            margin-bottom: 1.6em;
            font-weight: bold;
        }
        .small-text{
            font-size: .7em;
            margin: 0;
            line-height: 1.75;
            letter-spacing: 1px;
            font-weight: 200;
        }
   }
   .img-wrap{
       text-align: center;
       margin-bottom: 2.4em;
   }
   .girl-wrap{
       p{
           margin-top: .5em;
           letter-spacing: 0.25px;
            margin-bottom: 1.85em;
       }
   }
   .item-3{
      .benefit-item{
        padding-left: 2em;
        @media(max-width: 992px){
            padding-left: 15px;
        }
      }
       .img-wrap{
            margin-bottom: 1.8em;
       }
       p{
           letter-spacing: .5px
       }
   }
   .item-4{
        padding-top: 8.2em;
        .benefit-item{
            padding-left: 2em;
            @media(max-width: 992px){
                padding-left: 15px;
            }
        }
        .img-wrap{
            margin-bottom: 1.4em;
            margin-top: 0;
            max-width: 7.2em;
        }
        p{
            letter-spacing: .5px
        }
    }
}