.ecro-academy {
    padding-top: 6em;
    position: relative;
    margin-bottom: 6.4em;
    padding-left: 1.5em;
    .logo-ecro {
        position: absolute;
        width: 100%;
        bottom: -1.5em;
        top: 20%;
        right: 3.5em;

        .text-logo {
            font-weight: 600;
            font-size: 6em;
            line-height: 1.1;
            color: #fff;
            text-transform: uppercase;
            opacity: .05;
            position: absolute;
            right: 0;
            height: 6em;
        }
    }

    .txt-part {
        display: flex;
        justify-content: space-between;
    }

    .title-block {
        h3 {
            font-size: 3em;
            line-height: 1.1;
            font-weight: 200;
            margin: 0;
            color: #FFFFFF;
        }
    }

    .description-part {
        max-width: 19em;
        padding-top: 1.5em;
        p {
            font-size: .9em;
            line-height: 1.1;
            font-weight: 200;
            color: #FFFFFF;
            opacity: 0.7;
            letter-spacing: .65px;
        }
    }
}


.ecro-academy-img {
    display: flex;
    margin-bottom: 5.3em;
    padding-left: 1.5em;
    .img-wr {
        margin-right: 1em;
        img {
            width: 100%;
        }
    }

    .ref-rectangle-wr {
        display: flex;
    }

    .ref-rectangle {
        width: 6.2em;
        padding: .65em;
        &.green {
            background: #039756;
            box-shadow: 0px 10px 14px #069D5F4D;
            border-radius: .6em;
            margin-right: .95em;
            align-self: flex-start;

        }

        &.blue {
            background: #4940BD;
            box-shadow: 0px 10px 14px #4B3BBD4D;
            border-radius: .6em;
            align-self: flex-end;
            margin-bottom: .5em;
        }

        span {
            color: #FFFFFF;
            font-size: .55em;
            display: block;
            font-weight: 600;
        }

        p {
            color: #FFFFFF;
            font-size: .8em;
            line-height: 1;
            display: block;
            font-weight: 600;
            margin: 0;
            margin-top: 0.5em;
        }
    }
}