.features{
    margin-bottom: 5em;
    padding-left: 1.5em;
    margin-top: -15em;
    @media(max-width: 992px){
        margin-bottom: 4em;
        margin-top: 0;
    }
    p{
        margin: 0;
    }
    .caption{
        margin-bottom: 1.6em; 
        p{
            color: #FFFFFF;
            font-size: 2.4em;
            @media(max-width: 992px){
                font-size: 2em;
                text-align: center;
            }
        }
    }
    .description{
        margin-bottom: 7.9em;
        @media(max-width: 992px){
            margin-bottom: 3em;
        }
        p{
            color: #FFFFFF;
            opacity: 0.7;
            font-size: .9em;
            max-width: 680px;
            letter-spacing: 0.6px;
            line-height: 1.8;
            @media(max-width: 992px){
                margin: 0 auto;
                text-align: center;
            }
        }
    }
    .features-wrap{
        display: flex;
        margin-bottom: 7em;
        @media(max-width: 992px){
            margin-bottom: 1em;
        }
        @media(max-width: 992px){
            flex-wrap: wrap;
        }
    }
    .features-item{
        width: 33%;
        @media(max-width: 820px){
            width: 100%;
            text-align: center;
            margin-bottom: 1.5em;
            p{
                text-align: center;
            }
        }
        img{
            width: 2em;
            margin-bottom: 0.4em;
        }
        p{
            color: #FFFFFF;
            font-size: .9em;
            margin-bottom: .8em;
            letter-spacing: 1.4px;
        }
        .description{
            opacity: 0.7;
            font-size: .75em;
            max-width: 250px;
            letter-spacing: .4px;
            line-height: 1.2;
            @media(max-width: 820px){
                margin: 0 auto;
            }
        }
    }
}