.features{
    margin-bottom: 5em;
    padding-left: 1.5em;
    p{
        margin: 0;
    }
    .caption{
        margin-bottom: 1.6em; 
        p{
            color: #FFFFFF;
            font-size: 2.4em;
        }
    }
    .description{
        margin-bottom: 7.9em;
        p{
            color: #FFFFFF;
            opacity: 0.7;
            font-size: .9em;
            max-width: 680px;
            letter-spacing: 0.6px;
            line-height: 1.8;
        }
    }
    .features-wrap{
        display: flex;
        margin-bottom: 7em;
    }
    .features-item{
        width: 33%;
        img{
            width: 2em;
            margin-bottom: 0.4em;
        }
        p{
            color: #FFFFFF;
            font-size: .9em;
            margin-bottom: .8em;
            letter-spacing: 1.4px;
        }
        .description{
            opacity: 0.7;
            font-size: .75em;
            max-width: 250px;
            letter-spacing: .4px;
            line-height: 1.2;
        }
    }
}