.fs-container{
        width: 100%;
        position: relative;
        height: 105.9vh;
        padding-top: 6em;
    h1{
        text-align: center;
        font-weight: 200;
        color: #FFFFFF;
        font-size: 3.4em;
        position: relative;
        letter-spacing: 1px;
        padding-right: 0.3em;
        
    }

    .learn-more {
        position: absolute;
        left: 0;
        right: 8px;
        bottom: calc(4.8em / .75);
        text-align: center;
        font-size: .75em;
        color: #FFFFFF;
        letter-spacing: .4px;
        span{
                &::after{
                content: "";
                height: calc(4.6em / .75);
                width: 1px;
                position: absolute;
                top: calc(100% + 1.5em);
                background-color: #fff;
                left: 0;
                right: 0;
                margin:auto;
            }
        }
    }
    .img-container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 37em;
            width: 100%;
            bottom: -4em;
            z-index: 3;
            background-image: linear-gradient(360deg, rgba(12, 18, 49, 1) 0%, rgba(92, 96, 117, 0) 100%);
        }

        img {
            display: block;
            width: auto;
            height: 100%;

            @media(min-width: 1366px) {
                width: 100%;
                height: auto;
            }




        }
    }
}