.fs-container{
    
    width: 100%;
        position: relative;
        height: 45.5em;
        padding-top: 5em;
    h1{
        text-align: center;
        font-weight: 200;
        color: #FFFFFF;
        font-size: 2.7em;
        position: relative;
        
    }
    .learn-more{
        position: absolute;
        left: 0;
        right: 0;
        bottom: calc(6.5em / .75);
    text-align: center;
    font-size: .75em;
color: #FFFFFF;
&::after{
    content: "";
    height: calc(4.7em / .75);
    width: 2px;
    position: absolute;
    top: calc(100% + 1em);
    background-color: #fff;
    left: 0;
    right: 0;
    margin:auto;
}

    }
    .img-container{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        &::after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 37em;
            width: 100%;
            bottom: -4em;
            z-index: 3;
            background-image: linear-gradient(360deg, rgba(12, 18, 49, 1) 0%, rgba(92, 96, 117, 0) 100%);
        }
        img{
            display: block;
            width: auto;
            height: 100%;
            @media(min-width: 1366px){
              width: 100%;  
              height: auto;
            }
            
            


        }
    }
}