* {
    box-sizing: border-box
}

html {
    font-size: 20px;

}

body {
    font-family: 'HelveticaNeue', serif;
    font-weight: 400;

    font-size: calc(.333555rem + .481vw + .88vh);
    line-height: 1.37;
    background-color: #0C1231;

    @media(min-width: 1440px) {
        font-size: 21px;
    }
    @media(max-width: 992px){
        font-size: 16px;
    }
}

main {
    max-width: 100%;
    @media(max-width: 992px){
        overflow: hidden;
    }

}
.parralax-element{
    position: relative;

}
.navigation-blocs {
    position: relative;
    .navigation-inner{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 1226px; 
        padding: 0 15px;
        margin: 0 auto; 
        display: flex;
        @media(max-width: 992px){
            display: none;
        } 
    }

    .content-block-wr{
        overflow: hidden;
    }
.nav-block-inner{
    height: 100%;
    
}
    .nav-block {
        max-width: 13.6em;
        width: 100%;
        @media(max-width: 992px){
            display: none;
        }
    }

    .content-block {
        width: 100%;
    }
    .content-wr-inner{
        max-width: 1226px; 
        padding: 0 15px;
        margin: 0 auto; 
        display: flex;
    }
}

.geomethry{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: -900px;
    bottom: -900px;
    pointer-events: none;
    overflow: hidden;
    .geomethry-inner{
        position: absolute;
    }
}