.header{
    background: #0C1231;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    .container{
        max-width: 1224px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:  .9em 14px;
    }
    .info-wrap{
        display: flex;
        justify-content: space-between;
        width: 100%;
        /* padding: 0 .5em; */
    }
    .header-item{
        display: flex;
        align-items: center;
    }
    .main-font{
        color: #FFFFFF;
        opacity: 0.5;
        font-size: .7em;
        margin: 0;
        letter-spacing: 0.45px;
    }
    .button-wrap{
        margin-left: 1.8em;
    }
    button{
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0;
        span{
            display: block;
        }
    }
    .subscribe{
        background: #096DF5;
        
        border: 1px solid #1B69F5;
        border-radius: 4px;
        padding: .47em .8em;
        margin-right: 2.3em;
        span{
            color: #FFFFFF;
            font-size: .7em;
            text-transform: uppercase;
        }
    }
    .counter{
        font-weight: bold;
    }

}