.integration{
    width: 90%;
    p{
        margin: 0;
        color: #FFFFFF;
    }
    .caption{
        margin-bottom: 7.5em;
        p{
            font-size: 2.4em;
        }
    }
    .int-body{
        display: flex;
        flex-wrap: wrap;
    }
    .int-item{
        width: 33%;
        margin-bottom: 5.5em;
        padding-right: 15px;
        img{
            width: 2em;
            margin-bottom: .7em;
        }
        p{
            font-size: .9em;
            max-width: 250px;
        }
    }
}