.integration{
    width: 90%;
    position: relative;
    padding-bottom: 8.5em;
    margin-bottom: 8em;
    padding-left: 1.5em;
    p{
        margin: 0;
        color: #FFFFFF;
    }
    .caption{
        margin-bottom: 7.5em;
        p{
            font-size: 2.4em;
            line-height: 1.2;
        }
    }
    .int-body{
        display: flex;
        flex-wrap: wrap;
    }
    .int-item{
        width: 33%;
        margin-bottom: 5.5em;
        padding-right: 15px;
        img{
            width: 2em;
            margin-bottom: .7em;
        }
        p{
            font-size: .9em;
            max-width: 250px;
        }
    }
    .img-decor{
        width: 6em;
        position: absolute;
        bottom: 0;
        right: 0;
        img{
            width: 100%;
        }
    }
}