.marketplace{
    padding-top: 6em;
    .txt-part{
        display: flex;
        justify-content: space-between;
    }
        .title-block{
            h3{
                font-size: 3em;
                line-height: 1.1;
                font-weight: 200;
                margin: 0;
color: #FFFFFF;
            }
        }
        .description-part{
            max-width: 17.4em;
            p{
                font-size: .9em;
                line-height: 1.1;
                font-weight: 200;
                color: #FFFFFF;
                opacity: 0.7;
            }
        }
    }