#marketplace{
    .wrap-for-img{
        img{
             width: 100%;
position: absolute;
bottom: -6em;
margin: auto;  
        }
    } 
 
}

.marketplace{
    padding-top: 13em;
    position: relative;
    margin-bottom: 6em;
    padding-left: 1.7em;
    .logo-ecro{
        position: absolute;
        width: 100%;
        bottom: -1.1em;
        padding-right: 4.5em;
        img{
            width: 100%;
        }
    }
    .txt-part{
        display: flex;
        justify-content: space-between;
    }
        .title-block{
            h3{
                font-size: 3em;
                line-height: 1.1;
                font-weight: 200;
                margin: 0;
                color: #FFFFFF;
            }
        }
        .description-part{
            max-width: 17.4em;
            p{
                font-size: .9em;
                line-height: 1.1;
                font-weight: 200;
                color: #FFFFFF;
                opacity: 0.7;
                letter-spacing: .5px;
                transform: translateY(1.15em);
                line-height: 1.25;
            }
        }
    }

.marketplace-imgs{
        .img-container{
            padding-top: 1.6em;
        }
        img{
            width: 109%;
        }
    }