.our-products{
    /* max-width: 1224px;
    margin: 0 auto; */
    .caption{
        text-align: center;
        margin-bottom: 7em;
        span{
            color: #FFFFFF;
            font-size: 3em;
            padding-right: .55em;
        }
    }
    .img-wrap{
        width: 6em;
        position: absolute;
        top: 0;
        left: 2.2em;
        img{
            width: 100%;
        }
    }
    .product-container{
        max-width: 1224px;
        padding: 3.3em 15px 0;
        margin: 0 auto;
        position: relative;
    }
    .products{
        background: rgba(255, 255, 255, 0.05);
        padding: 2.4em 0 1.3em;
        margin-bottom: 3em;
    }
    .product-wrap{
        max-width: 1224px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 0 15px;
    }
    .column-1{
        width: 25%;
        text-align: center;
        padding-left: 3.3em;
        span{
            color: #FFFFFF;
            font-size: 1.2em;
            opacity: 0.7;
            font-weight: bold;
        }
        &:nth-child(1){
            img{
                width: 6em;
            }
        }
        &:nth-child(2){
            padding-left: 1.3em;
            span{
                text-transform: uppercase;
            }
        }
        &:nth-child(3){
            padding-left: 4.4em;
            img{
                width: 9em;
            }
        }
    }
}