.our-products{
    /* max-width: 1224px;
    margin: 0 auto; */
    .caption{
        text-align: center;
        margin-bottom: 7.3em;
        span{
            color: #FFFFFF;
            font-size: 3em;
        }
    }
    .img-wrap{
        width: 6em;
        transform: translateY(2em);
        margin-left: .5em;
        img{
            width: 100%;
        }
    }
    .product-container{
        max-width: 1224px;
        padding: 0 15px;
        margin: 0 auto;
    }
    .products{
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid #707070;
        padding: 2.5em 0;
    }
    .product-wrap{
        max-width: 1224px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 0 15px;
    }
    .column-1{
        width: 25%;
        text-align: center;
        span{
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 1.2em;
            opacity: 0.7;
        }
    }
}