.p2p-detail{
    display: flex;
    justify-content: space-between;
    padding-left: 1.6em;
    margin-bottom: 5.5em;
    margin-top: -33em;
    @media(max-width: 992px){
        padding-left: 0;
        margin-top: 0;
    }
    @media(max-width: 460px){
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 3em;
    }
    .left-part{
        width: 14.2em;
        @media(max-width: 992px){
            margin-right: 2em;
        }
        @media(max-width: 460px){
            margin-right: 0;
        }
        img{
            width: 100%;
        }
    }
    .right-part{
        width: 24.5em;
        @media(max-width: 460px){
            width: auto;
            margin-bottom: 2em;
        }
        h3{

            color: #FFFFFF;

            font-size: 2.4em;
            font-weight: 200;
            line-height: 1.6;
            margin: 0;
            margin-bottom: 2.85em;
            margin-top: 4em;
            @media(max-width: 992px){
                margin-top: 0;
            }
            @media(max-width: 460px){
                text-align: center;
                margin-bottom: 1em;
            }
        }
        .p2p-detail-list{
            padding: 0;
            li{
                list-style: none;
                position: relative;
                padding-left: 30px;
                margin-bottom: .7em;
                &:after{
                    content: "";
                    width: 12px;
                    height: 12px;
                    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                    background: #1B69F5 0% 0% no-repeat padding-box;
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                }
            }
            
            span{
                font-size: .9em;
                font-weight: 500;
                line-height: 1.33;
                color: #FFFFFF;
                letter-spacing: 1.5px;
            }

        }
    }
}
.p2p-detail-img-wr{
    max-width: 46em;
    position: relative;
    margin-bottom: 25.8em;
    @media(max-width: 992px){
        margin-bottom: 8em;
    }
    @media(max-width: 460px){
        margin-bottom: 6em;
    }
    .decor-element{
        width: 8.2em;
        height: 8.2em;
        position: absolute;
        right: 1em;
        top: -4em;
        z-index: 2;
        @media(max-width: 460px){
            display: none;
        }
        img{
            width: 100%;
        }
    }
}
.p2p-detail-img{
    max-width: 100%;
    overflow: hidden;
    position: relative;
    right: -8.4em;
    @media(max-width: 460px){
       right: auto;
        img{
            width: 100%;
        }
    }
    
img{

}
}