.p2p-detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 
    .left-part{
        width: 14.2em;
        img{
            width: 100%;
        }
    }
    .right-part{
        width: 23em;
        h3{

color: #FFFFFF;

font-size: 2.4em;
font-weight: 200;
line-height: 1.33;
margin: 0;
            margin-bottom: 2.7em;
        }
        .p2p-detail-list{
            padding: 0;
            li{
                list-style: none;
                position: relative;
                padding-left: 30px;
                margin-bottom: 1em;
                &:after{
                    content: "";
                    width: 16px;
height: 16px;
transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
background: #1B69F5 0% 0% no-repeat padding-box;
position: absolute;
left: 0;
top: 0;
bottom: 0;
margin: auto;
                }
            }
            
            span{
                font-size: .9em;
font-weight: 500;
line-height: 1.33;
color: #FFFFFF;
            }

        }
    }
}
.p2p-detail-img-wr{
    max-width: 46em;
position: relative;
    .decor-element{
        width: 8.2em;
        height: 8.2em;
        position: absolute;
        right: 5em;
        top: -4em;
        z-index: 2;
        img{
            width: 100%;
        }
    }
}
.p2p-detail-img{
    max-width: 100%;
    overflow: hidden;
    position: relative;
    right: -8.4em;
    
img{

}
}