.p2p {
    padding-top: 25.5em;
    /* padding-top: 6em; */
    position: relative;
    margin-bottom: 4.4em;
    margin-left: 1.5em;

    .logo-ecro {
        position: absolute;
        width: 86%;
        bottom: 19%;

        img {
            width: 100%;
        }
    }

    .txt-part {
        display: flex;
        justify-content: space-between;
    }

    .title-block {
        h3 {
            font-size: 3em;
            line-height: 1.1;
            font-weight: 200;
            margin: 0;
            color: #FFFFFF;
        }
    }

    .description-part {
        max-width: 19em;
        padding-right: 1em;
        padding-top: 1em;
        p {
            font-size: .9em;
            line-height: 1.25;
            font-weight: 200;
            color: #FFFFFF;
            opacity: 0.7;
            letter-spacing: .6px;
        }
    }
}


.p2p-imgs {
    position: relative;
    margin-bottom: 15em;
    /* padding-left: 1.5em; */
    .p2p-imgs-items {
        &.abs {
            position: absolute;
            bottom: 0;
        }
&.stat1{
    position: relative;
    z-index: 3;
img {
    width: 100%;
}
}
        &.abs1 {
            right: 0;
            z-index: 1;
        }

        &.abs2 {
            right: -2em;
            z-index: 2;
        }

        

    }
}