.p2p {
    padding-top: 6em;
    position: relative;
    margin-bottom: 6em;

    .logo-ecro {
        position: absolute;
        width: 100%;
        bottom: 30%;

        img {
            width: 100%;
        }
    }

    .txt-part {
        display: flex;
        justify-content: space-between;
    }

    .title-block {
        h3 {
            font-size: 3em;
            line-height: 1.1;
            font-weight: 200;
            margin: 0;
            color: #FFFFFF;
        }
    }

    .description-part {
        max-width: 17.4em;

        p {
            font-size: .9em;
            line-height: 1.1;
            font-weight: 200;
            color: #FFFFFF;
            opacity: 0.7;
        }
    }
}


.p2p-imgs {
    position: relative;
    margin-bottom: 14em;
    .p2p-imgs-items {
        &.abs {
            position: absolute;
            bottom: 0;
        }
&.stat1{
    position: relative;
    z-index: 3;
img {
    width: 100%;
}
}
        &.abs1 {
            right: 0;
            z-index: 1;
        }

        &.abs2 {
            right: -2em;
            z-index: 2;
        }

        

    }
}