.p2p {
    padding-top: 25.5em;
    /* padding-top: 6em; */
    position: relative;
    margin-bottom: 4.4em;
    margin-left: 1.5em;
    @media(max-width: 640px){
        padding-top: 14.5em;
        margin-left: 0;
    }
    @media(max-width: 480px){
        padding-top: 8.5em;
    }
    .logo-ecro {
        position: absolute;
        width: 86%;
        bottom: 19%;
        @media(max-width: 460px){
            width: 17em;
            margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 6em;
        }
        img {
            width: 100%;
        }
    }

    .txt-part {
        display: flex;
        justify-content: space-between;
        @media(max-width: 480px){
            flex-direction: column;
            text-align: center;
        }
    }

    .title-block {
        h3 {
            font-size: 3em;
            line-height: 1.1;
            font-weight: 200;
            margin: 0;
            color: #FFFFFF;
        }
    }

    .description-part {
        max-width: 19em;
        padding-right: 1em;
        padding-top: 1em;
        @media(max-width: 480px){
            margin: 0 auto;
            max-width: 27em;
            padding-right: 0;
        }
        p {
            font-size: .9em;
            line-height: 1.25;
            font-weight: 200;
            color: #FFFFFF;
            opacity: 0.7;
            letter-spacing: .6px;
        }
    }
}


.p2p-imgs {
    position: relative;
    margin-bottom: 15em;
    @media(max-width: 460px){
        margin-bottom: 4em;
    }
    .p2p-imgs-items {
        &.abs {
            position: absolute;
            bottom: 0;
        }
&.stat1{
    position: relative;
    z-index: 3;
img {
    width: 100%;
}
}
        &.abs1 {
            right: 0;
            z-index: 1;
            @media(max-width: 992px){
                img{
                    max-width: 100%;
                }
            }
        }

        &.abs2 {
            right: -2em;
            z-index: 2;
            @media(max-width: 992px){
                right: 0;
                img{
                    max-width: 100%;
                }
            }
        }

        

    }
}