.side-menu {
    /* padding: 0;
    padding-top: 12.7em;
    position: sticky;
    top: 1em; */
    padding: 0;
    padding-top: 4.7em;
    position: sticky;
    top: 1em;
    margin-top: 4em;
    padding-bottom: 16em;
    .side-menu-item {
        padding-left: 30px;
        list-style: none;
        position: relative;
        opacity: 0.5;
        margin-bottom: 1.8em; 
        transition: .3s;
        &.active{
            opacity: 1;
        }
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 10px;
    height: 10px;
            border-radius: 50%;
            background-color: #fff;
        }
    }

    .side-menu-lnk {
        text-decoration: none;
        line-height: 1.1;
        font-weight: 200;
        font-size: .9em;
        color: #FFFFFF;
        span {}
    }
}