.side-menu {
    padding: 0;
    .side-menu-item {
        padding-left: 30px;
        list-style: none;
        position: relative;
        opacity: 0.7;
        margin-bottom: 2.2em;
&.active{
    opacity: 1;
}
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 13px;
height: 13px;
border-radius: 50%;
background-color: #fff;
        }
    }

    .side-menu-lnk {
        text-decoration: none;
line-height: 1.1;
font-weight: 200;
font-size: .9em;
color: #FFFFFF;
        span {}
    }
}