.statistic{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 9.1em;
    padding-left: 1.5em;
    p{
        color: #FFFFFF;
        margin: 0;
        line-height: 1.1;
        font-weight: bold;
    }
    .caption{
        margin-bottom: 5.6em;
        width: 100%;
        p{
            opacity: 0.1;
            font-size: 9em;
        }
    }
    .column-half{
        width: 42.6%;
        margin-bottom: 7.8em;
    }
    .left-half{
        p{
            font-size: 3em;
            font-weight: 200;
        }
    }
    .right-half{
        margin-left: auto;
        padding-top: 2.1em;
        p{
            font-size: .9em;
            opacity: 0.7;
            font-weight: 200;
            line-height: 1.25;
        }
    }
    .graphic-wrap{
        width: 88.6%;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
    }
    .integer{
        position: relative;
        img{
            width: 100%;
        }
    }
    .half-part{
        width: 36%;
        margin-left: auto;
        img{
            width: 100%;
        }
    }
    .left-part{
        margin-top: 16.5em;
        position: relative;
    }
    .right-part{
        margin-top: 8.5em;
    }
    .anti-space{
        font-size: 0;
        border-radius: 16px;
        overflow: hidden;
    }
    .grafic-decor{
        width: 8.2em;
        position: absolute;
        bottom: -3.6em;
        right: -5em;
    }
    .prder-decor{
        width: 6em;
        position: absolute;
        bottom: 2em;
        left: -5.5em;
    }
}