.statistic{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 9.1em;
    padding-left: 1.5em;
    margin-top: -35em;
    @media(max-width: 992px){
        padding-left: 0;
        margin-bottom: 3em;
        margin-top: 0;
    }
    p{
        color: #FFFFFF;
        margin: 0;
        line-height: 1.1;
        font-weight: bold;
    }
    .caption{
        /* margin-bottom: 5.6em; */
        width: 100%;
        @media(max-width: 992px){
            margin-bottom: .6em;
        }
        @media(max-width: 460px){
            text-align: center;
            
        }
        p{
            opacity: 0.1;
            font-size: 9em;
            @media(max-width: 992px){
                font-size: 6em;
            }
        }
    }
    .column-half{
        width: 42.6%;
        margin-bottom: 7.8em;
        @media(max-width: 992px){
            width: 50%;
        }
        @media(max-width: 460px){
            width: 100%;
            margin-bottom: 0;
            text-align: center;
        }
    }
    .left-half{
        p{
            font-size: 3em;
            font-weight: 200;
        }
    }
    .right-half{
        margin-left: auto;
        padding-top: 2.1em;
        @media(max-width: 460px){
            width: 100%;
            margin-bottom: 3em;
        }   
        p{
            font-size: .9em;
            opacity: 0.7;
            font-weight: 200;
            line-height: 1.25;
        }
    }
    .graphic-wrap{
        width: 88.6%;
        display: flex;
        flex-wrap: wrap;
        align-items: start;
        @media(max-width: 460px){
            width: 100%;
            justify-content: space-between;
        }
    }
    .integer{
        position: relative;
        img{
            width: 100%;
        }
    }
    .half-part{
        width: 36%;
        margin-left: auto;
        @media(max-width: 460px){
                margin-left: 0;
                width: 49%;
        }
        img{
            width: 100%;
        }
    }
    .left-part{
        margin-top: 16.5em;
        position: relative;
        @media(max-width: 460px){
            margin-top: 3em;
        }
    }
    .right-part{
        margin-top: 8.5em;
        @media(max-width: 460px){
            margin-top: 3em; 
            width: 47.7%;   
        }
    }
    .anti-space{
        font-size: 0;
        border-radius: 16px;
        overflow: hidden;

    }
    .grafic-decor{
        width: 8.2em;
        position: absolute;
        bottom: -3.6em;
        right: -5em;
        @media(max-width: 460px){
            display: none;

        }
    }
    .prder-decor{
        width: 6em;
        position: absolute;
        bottom: 2em;
        left: -5.5em;
        @media(max-width: 992px){
            display: none;
        }
    }
}