.timeline-block {
    overflow: hidden;
    max-width: 100%;

    .timeline-wr {
        position: relative;

        &::after,
        &::before {
            content: '';
            width: calc((100% - 1224px)/2);
            position: absolute;
            top: 2.6em;
            bottom: 0;
            background-color: #0c1231;
            opacity: .9;
            z-index: 2;
        }

        &::after {
            right: 0;
        }

        &::before {
            left: 0;
        }
    }

    .timeline-inner {}

    .title {
        margin-bottom: 7em;

        h3 {
            text-align: center;
            color: #FFFFFF;
            opacity: 1;
            font-weight: 200;
            font-size: 3em;
            line-height: 1;
            margin: 0;
        }
    }

    .timeline {
        width: 100%;
        max-width: 1224px;
        margin: 0 auto;
    }

    .timeline-item {
        display: inline-block;
        padding: 1.5em;
        outline: none;
        transition: .3s;

        &.slick-active {}

        .timeline-dot {
            position: relative;
            text-align: center;

            &::before {
                content: "";
                height: 24px;
                width: 5.6em;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                z-index: 2;
                background-color: #0c1231;
            }

            &::after {
                content: "";
                position: absolute;
                width: calc(100% + 3em);
                border-top: 1px dashed #fff;
                opacity: 0.5;
                top: 0;
                bottom: 0;
                margin: auto;
                left: -1.5em;
                right: -1.5em;
                height: 1px;
                z-index: 1;
            }

            &.active {
                span {
                    opacity: 1;

                    &::after {
                        background-color: #1B73F6;
                    }
                }

            }

            span {
                margin: auto;
                display: block;
                width: 24px;
                z-index: 3;
                height: 24px;
                border: 2px solid #FFFFFF;

                border-radius: 50%;
                transition: .3s;
                opacity: 0.5;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
                    background-color: #fff;
                    width: 14px;
                    height: 14px;
                    border-radius: 50%;
                    transition: .3s;
                }
            }
        }

        .item-title {
            p {
                text-align: center;
                font-size: .9em;
                line-height: 1;
                font-weight: 200;
                color: #FFFFFF;
            }
        }

        .timeline-txt {
            p {
                text-align: center;
                font-size: .75em;
                line-height: 1.1;
                font-weight: 200;
                color: #FFFFFF;
                opacity: 0.7;
            }
        }
    }
}