.welcome{
    padding-bottom: 21em;
    position: relative;
    max-width: 1224px;
    margin: 10em auto 0;
    padding: 10.7em 15px 21em;
    p{
        color: #FFFFFF;
        text-align: center;
        margin: 0;
    }
    .caption{
        margin-bottom: 3.4em;
        p{
            
            font-size: 3em;
        }
    } 
    .wel-body{
        p{
            font-size: .9em;
            opacity: 0.7;
        }
        .community{
            font-size: 4em;
            opacity: 1;
        }
    } 
    form{
        margin-top: 2.5em;
        display: flex;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    } 
    .form-caption{
        width: 100%;
        margin-bottom: 1.5em;
        position: relative;
    }
    input{
        padding: .7em 1.5em; 
        border: 1px solid #FFFFFF4D;
        border-radius: 4px;
        background: #FFFFFF0D;
        width: 100%;
    }
    label{
        width: 100%;
    }
    .submit{
        background: #096DF5;
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: .7em 1.5em;
        margin-left: .7em;
        span{
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 13px; 
        }
    }
    .img-decor-top{
        width: 8.2em;
        position: absolute;
        top: 0;
        right: 0;
        img{
            width: 100%;
        }
    }
    .img-decor-left{
        position: absolute;
        width: 6em;
        top: -1em;
        left: 0;
        img{
            width: 100%;
        }
    }
    .img-decor-bottom{
        position: absolute;
        width: 6em;
        bottom: 12em;
        right: 0;
        img{
            width: 100%;
        }
    }
}