.welcome{
    padding-bottom: 21em;
    position: relative;
    max-width: 1224px;
    margin: 4.2em auto 0;
    padding: 10.7em 15px 16.5em;
    z-index: 2;
    @media(min-width: 1680px){
        padding: 10.7em 15px 23.5em; 
    }
    @media(max-width: 992px){
        margin: 0 auto;
        padding: 4em 15px 7em;
    }
    p{
        color: #FFFFFF;
        text-align: center;
        margin: 0;
    }
    .caption{
        margin-bottom: 2.9em;
        p{
            
            font-size: 3em;
            @media(max-width: 992px){
                font-size: 1.9em;
            }
        }
    } 
    .wel-body{
        p{
            font-size: .9em;
            opacity: 0.7;
            letter-spacing: .5px;
            line-height: 1.2;
        }
        .community{
            font-size: 4em;
            opacity: 1;
            line-height: 1.2;
            span{
                display: block;
    font-size: calc(.9em / 4);
    line-height: .9;
    opacity: .7;
            }
            @media(max-width: 992px){
                font-size: 3em;
                span{
                    font-size: calc(.9em / 3);
                }
            }
        }
    } 
    form{
        margin-top: 2.5em;
        display: flex;
        width: 100%;
        max-width: 515px;
        margin: 0 auto;
        padding-left: 1.5em;
        @media(max-width: 992px){
            padding-left: 0;
        }
        @media(max-width: 380px){
            flex-direction: column;
        }
    } 
    .form-caption{
        width: 100%;
        margin-bottom: 1.5em;
        position: relative;
        margin-top: 2.5em;
    }
    .input-item{
        @media(max-width: 380px){
            margin-bottom: 1.5em;
        }
    }
    input{
        padding: .7em .5em; 
        border: 1px solid #FFFFFF4D;
        border-radius: 4px;
        background: #FFFFFF0D;
        width: 100%;
        color: #ffffff;
        font-size: .8em;
        @media(max-width: 380px){
            padding: .8em .5em;
        }
    }
    label{
        width: 100%;
        @media(max-width: 380px){
            margin-bottom: 1em;
        }
    }
    .submit{
        background: #096DF5;
        border-radius: 4px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: .5em 1.5em;
        margin-left: .7em;
        min-width: 8em;
        @media(max-width: 380px){
            padding: .75em .5em;
            margin-left: 0;
        }
        span{
            color: #FFFFFF;
            text-transform: uppercase;
            font-size: 13px; 
            display: block;
        }
    }
    .img-decor-top{
        width: 8.2em;
        position: absolute;
        top: 0;
        right: 2em;
        @media(max-width: 992px){
            display: none;
        }
        img{
            width: 100%;
        }
    }
    .img-decor-left{
        position: absolute;
        width: 6em;
        top: -1em;
        left: 1.5em;
        @media(max-width: 992px){
            display: none;
        }
        img{
            width: 100%;
        }
    }
    .img-decor-bottom{
        position: absolute;
        width: 6em;
        bottom: 12em;
        right: 0;
        @media(max-width: 992px){
            display: none;
        }
        img{
            width: 100%;
        }
    }
}
.welcom-wrap{
    position: relative;
    .img-decor-planet{
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;

        font-size: 0;
        img{
            width: 100%;
        }
    }
    .item-fs {
        @media(max-width: 992px){
            display: none;
        }
        z-index: 14;
        position: absolute;
        
        &.first{
            left: 26.8%;
            top: 81%;
        }
        &.second{
            left: 40%;
    top: 70%;
        }
        &.third{
            left: 60.5%;
            top: 65.56%;
        }
        &.four{
            left: 69%;
    top: 78%;
        }
        
        .dot {
            position: relative;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #FFFFFF;
           
            &::after{
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            margin: auto;
            }
        }
    
        .line {
            position: absolute;
        bottom: calc(100% - 1px);
        left: calc(100% - 1px);
            svg {
                display: block;
            }
    
            path {
            }
        }
    
        .txt-wr {
            font-size: 20px;
            width: 9.2em;
            left: calc(100% + 70px);
        top: -31px;
        position: absolute;
        }
    
        .head {
            span {
                font-weight: 600;
    font-size: .9em;
    line-height: 1.27;
                color: #FFFFFF;
            }
        }
    
        .txt {
            span {
                
    
    font-weight: 200;
    font-size: .7em;
    line-height: 1.2;
                color: #FFFFFF;
            }
        }
    }
    
    }
